spring.datasource.url=jdbc:postgresql://ec2-52-200-119-0.compute-1.amazonaws.com:5432/dfub59alba613
spring.datasource.username=fuaosjyvsyqlbd
spring.datasource.password=1847372aea26223243f5fcde3f70b5c536260f1d89c1b0105dfbe38c9f7a3f64

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.security.user.name=admin
spring.security.user.password=admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
app.version = 1.0.0




        